<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .test{
        width: 50px;
        height: 200px;
        overflow: auto;
        float: left;
        margin: 5px;
        border: none;
    }
    .box1{
        font-size: 16px;
    }
    .scrollbar{
        width: 30px;
        height: 300px;
        margin: 0 auto;
        background: red;
        
    }
    .test-1::-webkit-scrollbar {/*滚动条整体样式*/
            width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }
    .test-1::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: #535353;
        }
    .test-1::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 10px;
        background: #EDEDED;
    }

    </style>
</head>
<body>
    <div class="test test-1">
            <div class="scrollbar" id="box1"></div>
            <div class="new-add">new add</div>
    </div>
    <script>
        console.log('study2又修改了index.html');
        for(let i=0;i< 3;i++){
            for(let j=0;j < 2;j++){
                console.log(i,j)
            }
        }
        console.log('study2修改');
        let p1 = new Promise(function(resolve,reject){
            setTimeout(() => {
                resolve('异步任务1');
            },1000)
        });

        let p2 = new Promise(function(resolve,reject){
            setTimeout(()=>{
                resolve('异步任务2');
            },2000)
        })

        let p3 = new Promise(function(resolve,reject){
            setTimeout(() => {
                resolve('异步任务3')
            }, 3000);
        })

        Promise.all([p1,p2,p3]).then(function(data){
            console.log(data)
        })
        console.log('study2修改了index.html');
        console.log('study1又添加了一条');
        console.log('模拟修改线上的Bug');
        console.log('study1测试的');
        console.log('合并之后修改');
        console.log('study-master')
        
        console.log('测试合并');
        console.log('bugfix解决');
        console.log('bugfix-测试合并');
        console.log('新功能');
        console.log('新功能1');
        console.log('新功能2');
    </script>
    
    <script src="./webpack-demo/dist/main.js">
    </script>
</body>
</html>