<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .test{
        width: 50px;
        height: 200px;
        overflow: auto;
        float: left;
        margin: 5px;
        border: none;
    }
    .scrollbar{
        width: 30px;
        height: 300px;
        margin: 0 auto;
    
    }
    .test-1::-webkit-scrollbar {/*滚动条整体样式*/
            width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }
    .test-1::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: #535353;
        }
    .test-1::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 10px;
        background: #EDEDED;
    }

    </style>
</head>
<body>
    <div class="test test-1">
            <div class="scrollbar"></div>
    </div>
    <script>
        for(let i=0;i< 3;i++){
            for(let j=0;j < 2;j++){
                console.log(i,j)
            }
        }
        let p1 = new Promise(function(resolve,reject){
            setTimeout(() => {
                resolve('异步任务1');
            },1000)
        });
        console.log('study2添加内容111');
        console.log('study2添加内容');
        console.log('study2添加内容');
        let p2 = new Promise(function(resolve,reject){
            setTimeout(()=>{
                resolve('异步任务2');
            },2000)
        })

        let p3 = new Promise(function(resolve,reject){
            setTimeout(() => {
                resolve('异步任务333')
            }, 3000);
        })

        Promise.all([p1,p2,p3]).then(function(data){
            console.log(data)
        })
        console.log('study1修改的');

        console.log('study2添加内容');
        console.log('study2添加内容');
    </script>
    <script src="./webpack-demo/dist/main.js">
        
    </script>
</body>
</html>